apiVersion: v1
kind: Secret
metadata:
  name: crater-atomfeed-secret
type: Opaque
data:
  root-password: cm9vdEAxMjM=             # base64 of root@123
  user-password: cGFzc3cwcmQ=             # base64 of passw0rd
