apiVersion: v1
kind: Secret
metadata:
  name: crater-atomfeed-secret
type: Opaque
data:
  user-password: cGFzc3cwcmQ=                   # base64 of "passw0rd"
  openmrs_atomfeed_password: YWRtaW4=           # base64 of "admin"
  crater_password: c3VwZXJtYW5AYmFobW5pLm9yZw== # base64 of "superman@bahmni.org"
  mail_password: QUtJQWZha2VQYXNzd29yZA==       # base64 of "AKIAfakePassword"
